#################################################################################
#                              i3 WINDOW MANAGER CONFIG                         #
#                            WITH DRACULA COLOR SCHEME                         #
#################################################################################

#################################################################################
#                                BASIC SETTINGS                                 #
#################################################################################

# Set modifier key (Alt)
set $mod Mod1

# Font configuration
font pango:JetBrains Mono Nerd Font 10

# Mouse + modifier for dragging floating windows
floating_modifier $mod

# Window border styling
for_window [class=".*"] border pixel 2

#################################################################################
#                               DRACULA COLORS                                  #
#################################################################################

# Dracula Color Palette
set $bg-color            #282a36
set $inactive-bg-color   #282a36
set $text-color          #f8f8f2
set $inactive-text-color #6272a4
set $urgent-bg-color     #ff5555
set $indicator-color     #bd93f9

# Window border colors (Dracula theme)
#                       border             background         text                 indicator          child_border
client.focused          $indicator-color   $bg-color          $text-color          $indicator-color   $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color   $inactive-bg-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color   $inactive-bg-color
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          $indicator-color   $urgent-bg-color
client.placeholder      $inactive-bg-color $inactive-bg-color $inactive-text-color $indicator-color   $inactive-bg-color

#################################################################################
#                                 GAPS SETTINGS                                 #
#################################################################################

# Gaps configuration (requires i3-gaps)
gaps inner 10
gaps outer 5
smart_gaps on
smart_borders on

# Gaps controls
bindsym $mod+g gaps inner current plus 5
bindsym $mod+Shift+g gaps inner current minus 5
bindsym $mod+Ctrl+g gaps inner current set 0

#################################################################################
#                               FLOATING SETTINGS                               #
#################################################################################

# Floating window size constraints
floating_minimum_size 400 x 300
floating_maximum_size 1200 x 800

# Generic floating rules
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [title="Preferences"] floating enable
for_window [title="Settings"] floating enable

# Firefox floating rules
for_window [class="firefox" window_role="pop-up"] floating enable
for_window [class="firefox" window_role="task_dialog"] floating enable
for_window [class="firefox" title="Library"] floating enable
for_window [class="firefox" title="Page Info"] floating enable
for_window [class="firefox" title="Firefox Preferences"] floating enable
for_window [class="Firefox" window_role="Preferences"] floating enable

# Calculator applications
for_window [class="gnome-calculator"] floating enable, resize set 400 500
for_window [class="Gnome-calculator"] floating enable, resize set 400 500
for_window [class="Calculator"] floating enable, resize set 400 500
for_window [class="kcalc"] floating enable, resize set 350 450
for_window [class="Qalculate-gtk"] floating enable, resize set 500 600

# VLC Media Player
for_window [class="vlc"] floating enable
for_window [class="Vlc"] floating enable
for_window [class="vlc" title="Preferences"] floating enable
for_window [class="vlc" title="Simple Preferences"] floating enable
for_window [class="vlc" title="Advanced Preferences"] floating enable

# File Manager Dialogs
for_window [class="nautilus" window_type="dialog"] floating enable
for_window [class="Nautilus" window_type="dialog"] floating enable
for_window [class="org.gnome.Nautilus" window_type="dialog"] floating enable
for_window [class="thunar" window_type="dialog"] floating enable
for_window [class="Thunar" window_type="dialog"] floating enable

# Generic file dialogs
for_window [window_role="GtkFileChooserDialog"] floating enable
for_window [window_role="file_progress"] floating enable
for_window [title="Open File"] floating enable
for_window [title="Save File"] floating enable
for_window [title="Save As"] floating enable
for_window [title="Choose Files"] floating enable

# CopyQ Clipboard Manager
for_window [class="copyq"] floating enable
for_window [class="CopyQ"] floating enable
for_window [class="copyq" title="CopyQ"] floating enable

# Picture-in-Picture
for_window [title="Picture-in-Picture"] sticky enable, floating enable

#################################################################################
#                            WORKSPACE ASSIGNMENTS                              #
#################################################################################

# Application workspace assignments
for_window [class="firefox"] move to workspace number 2
for_window [class="Code"] move to workspace number 3
for_window [class="discord"] move to workspace number 4, layout tabbed
for_window [class="Spotify"] move to workspace number 5
for_window [class="Steam"] move to workspace number 6

#################################################################################
#                               KEY BINDINGS                                    #
#################################################################################

# Application launchers
bindsym $mod+Return exec kitty
bindsym $mod+Shift+f exec nautilus
bindsym $mod+d exec "rofi -modi drun,run -show drun"
bindsym $mod+Tab exec rofi -show window

# Window management
bindsym $mod+Shift+q kill
bindsym $mod+b border toggle
bindsym $mod+F1 exec ~/.config/i3/scripts/show_shortcuts.sh

# Focus controls
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Alternative focus controls (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternative move controls (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Window splitting
bindsym $mod+h split h
bindsym $mod+v split v

# Layout controls
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating controls
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Container focus
bindsym $mod+a focus parent

#################################################################################
#                               WORKSPACES                                      #
#################################################################################

# Workspace definitions
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Workspace switching
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#################################################################################
#                              SYSTEM CONTROLS                                  #
#################################################################################

# i3 system controls
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Audio controls (PulseAudio)
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Laptop brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

#################################################################################
#                                RESIZE MODE                                    #
#################################################################################

mode "resize" {
    # Resize with vim-like keys
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    # Resize with arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#################################################################################
#                              STARTUP APPLICATIONS                             #
#################################################################################

# Default autostart applications
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id dunst
exec --no-startup-id copyq
exec --no-startup-id megasync
exec --no-startup-id flameshot

# scripts
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id $HOME/.config/i3/scripts/touchpad.sh


#################################################################################
#                                STATUS BAR                                     #
#################################################################################

# Status bar (commented out - using polybar instead)
# bar {
#     status_command i3status
# }
