
/* catppuccin theme specifig config. comment out when using the catppuccin theme */

configuration{
/*  modi: "combi,drun,run"; */
    lines: 5;
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    disable-history: false;
    matching: "fuzzy";   
    window-show-actions: false;
    combi-hide-mode-prefix: true;    
    
   /* display-drun: "   apps ";
    display-run: "   run ";
    display-window: " 﩯 workspaces ";
    display-combi: "☘ all " ;
    display-Network: " 𑁍  Network";
    sidebar-mode: true; */

}

@theme "~/.config/rofi/themes/launchpad.rasi"

