/* theme name : rtheme00
 * Based on catppuccin color theme and modified using nord color palette 
 * Modified By: Saikat M.
 * User: Contributors
 * Copyright: *!
 */

* {
    bg-col:  #282828;               /* background color */
    bg-col-light: #3c3836;           /* bottom tab bg un selected color */
    border-col: #333333;             /* border color set same as bg-col */
    selected-col: #FEDB40;            /* mouse selection bg color */
    blue: #6ACAD8;                   /* bottom tab and dialog color */
    fg-col: #fbf1c7;                 /* unselected text color */
    fg-col2: #83a598;                 /* selected text color */
    grey: #6ACAD8;                   /* bottom tab text un selected color */
    width: 35%;                     /* change window lenth */
}


element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 40%;    /* change window height */
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;                 /* change columns*/
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 30px;  /* change icon size */
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
