#
# ────────────────────────────────────────────────────────────
# wm-independent hotkeys
# ────────────────────────────────────────────────────────────
#
# NOTE: To change the modifier key from 'super' to 'alt':
# Replace all instances of 'super' with 'alt' throughout this file
# Example: 'super + Return' becomes 'alt + Return'
#

## ── User-defined commands ──────────────────────────────────
# Terminal emulator
alt + Return
	kitty

# Program launcher
alt + @space
	rofi -modi drun,filebrowser,window -show drun

# Reload sxhkd config
alt + Escape
    pkill -x sxhkd && sxhkd &  # reload sxhkd

# Show sxhkd shortcuts help
alt + F1
    ~/.config/sxhkd/sxhkd-help.sh

# Most frequently used shortcuts
alt + shift + f
	firefox

alt + shift + b
	google-chrome

alt + shift + n
	nautilus

# change wallpaper
alt + w
    feh --bg-scale --randomize ~/Pictures/wallpapers/*

# show power menu 2: Super + Delete  
alt + Delete
    ~/.config/polybar/scripts/session_menu.sh

#
# ────────────────────────────────────────────────────────────
# bspwm-specific hotkeys
# ────────────────────────────────────────────────────────────
#

## ── Focus/send to desktops ─────────────────────────────────
# Focus desktop (1–10)
alt + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Send focused window to desktop (1–10) and follow focus
alt + shift + {1-9,0}
	bspc node -d '^{1-9,10}' --follow

## ── bspwm control ───────────────────────────────────────────

# Restart the BSPWM window manager and reload sxhkd to ensure keybindings continue to work
alt + super + r
    bspc wm -r; pkill -x sxhkd; sxhkd &

# Quit BSPWM session completely (logs out of the session)
alt + super + q
    bspc quit

# Normal close (respects locked state)
alt + shift + q
    bspc node -c

# Force kill (ignores locked state) - requires extra modifier
alt + shift + ctrl + q
    bspc node -k

# Toggle tiled / monocle layout
alt + m
	bspc desktop -l next

# Send newest marked node to newest preselected node
alt + y
	bspc node newest.marked.local -n newest.!automatic.local

# Swap current node with biggest window
alt + g
	bspc node -s biggest.local

# Toggle between two windows (Alt+Tab-like) - FIXED
alt + Tab
	bspc node -f last

# Alternative: Focus last desktop using backtick (`)
alt + asciitilde
	bspc desktop -f last

## ── Window state / flags ───────────────────────────────────

# Set window state - improved keybindings
alt + t
    bspc node -t tiled

alt + shift + t
    bspc node -t pseudo_tiled

alt + shift + space
    bspc node -t floating

alt + f
    bspc node -t fullscreen


# Toggle locked state
super + shift + l
    bspc node -g locked

# Toggle marked state  
super + ctrl + m
    bspc node -g marked

# Close all marked windows
super + ctrl + shift + c
	bspc node any.marked -c


# Set node flags
alt + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

## ── Focus / swap ───────────────────────────────────────────

# Cycle through windows in current desktop
alt + c
	bspc node -f next.local

alt + shift + c  
	bspc node -f prev.local


# Focus next/prev desktop
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Focus older/newer node in focus history
alt + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

## ── Preselect ──────────────────────────────────────────────
# Preselect split direction
alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# Preselect split ratio
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancel node preselection
#alt + ctrl + space
#	bspc node -p cancel

# Cancel preselection on all nodes in desktop
alt + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

## ── Resize / move ──────────────────────────────────────────

# Window resize with arrow keys
alt + ctrl + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

alt + ctrl + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
	
# Move floating window
alt + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Toggle between horizontal and vertical layout for two windows
alt + ctrl + e
   bspc node @parent -R 90

# Balance all windows (equalize sizes)
alt + ctrl + b
    bspc node @/ -B

# Toggle floating/tiled
alt + ctrl + space
    bspc node -t ~floating


# Focus windows (just move cursor)
alt + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Swap window positions  
alt + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}


# Laptop brightness controls
XF86MonBrightnessUp
   brightnessctl set +10%

XF86MonBrightnessDown
   brightnessctl set 10%-


   # Add this temporary test to your config
alt + x
    notify-send "Alt key works"